.home {
  .home-posts {
    .home-posts__heading {
      margin-bottom: 20px;
      color: lighten(#1a1a1a, 40%);
    }

    .posts__list {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-bottom: 40px;

      .posts__list-item {
        text-shadow: 0 0 2px #1a1a1a;
        
        a {
          overflow: hidden;
          display: block;
          color: #fff;
          text-decoration: none;
          position: relative;
          height: 300px;
          border-radius: 5px;
          box-shadow: 0 0 3px #1a1a1a;
          
          &:hover img {
            transform: scale(1.1);
            filter: blur(1px);
          }

          &:hover .overlay {
            opacity: 0.8;
          }

          h3 {
            position: absolute;
            bottom: 1em;
            left: 1em;
            line-height: 1.25em;
          }

          small {
            position: absolute;
            bottom: 1em;
            right: 1em;
          }
          
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
  
            transition: all linear .2s;
          }

          .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #1a1a1a;
            opacity: 0;
            transition: opacity linear .2s;
          }
        }
        
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .home .home-posts .posts__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .home .home-posts .posts__list {
    grid-template-columns: 1fr;
  }
}